<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_crash_logs"
        android:icon="@drawable/ic_menu_delete_white_24dp"
        app:showAsAction="always"
        android:title="Item" />
    <!--<item-->
        <!--android:id="@+id/app_bar_search"-->
        <!--android:actionViewClass="android.widget.SearchView"-->
        <!--android:icon="@drawable/ic_search_white_24dp"-->
        <!--app:showAsAction="always"-->
        <!--android:title="Search" />-->
</menu>