-keep class org.apache.** { *; }
-dontwarn edu.umd.cs.findbugs.annotations.Nullable
-dontwarn java.lang.reflect.AnnotatedType
-dontwarn javax.lang.model.element.Modifier
-dontwarn javax.script.ScriptEngine
-dontwarn javax.script.ScriptEngineManager
-dontwarn org.apache.http.client.config.RequestConfig$Builder
-dontwarn org.apache.http.client.config.RequestConfig
-dontwarn org.apache.http.client.methods.HttpPatch
-dontwarn org.apache.http.conn.DnsResolver
-dontwarn org.apache.http.conn.HttpClientConnectionManager
-dontwarn org.apache.http.conn.HttpConnectionFactory
-dontwarn org.apache.http.conn.SchemePortResolver
-dontwarn org.apache.http.conn.socket.LayeredConnectionSocketFactory
-dontwarn org.apache.http.conn.socket.PlainConnectionSocketFactory
-dontwarn org.apache.http.conn.ssl.SSLConnectionSocketFactory
-dontwarn org.apache.http.impl.client.CloseableHttpClient
-dontwarn org.apache.http.impl.client.HttpClientBuilder
-dontwarn org.apache.http.impl.conn.PoolingHttpClientConnectionManager
-dontwarn org.apache.http.impl.conn.SystemDefaultRoutePlanner
-dontwarn org.bouncycastle.jsse.BCSSLParameters
-dontwarn org.bouncycastle.jsse.BCSSLSocket
-dontwarn org.bouncycastle.jsse.provider.BouncyCastleJsseProvider
-dontwarn org.conscrypt.Conscrypt$Version
-dontwarn org.conscrypt.Conscrypt
-dontwarn org.conscrypt.ConscryptHostnameVerifier
-dontwarn org.openjsse.javax.net.ssl.SSLParameters
-dontwarn org.openjsse.javax.net.ssl.SSLSocket
-dontwarn org.openjsse.net.ssl.OpenJSSE