<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:duration="425"
        android:fromYDelta="4.1%"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:toYDelta="0" />
    <translate
        android:duration="425"
        android:fromYDelta="95.9%"
        android:interpolator="@anim/fast_out_extra_slow_in"
        android:toYDelta="0%" />
</set>