# Kvaesitso

./: .gitignore  AGENTS.md  build.gradle.kts  crowdin.yml  gradle.properties  nightly.md  readme.md  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: android.yml  build-nightly.yml  deploy-docs  deploy-docs.yml  trigger-fdroid-repo-rebuild.yml
accounts/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/app/: build.gradle.kts  proguard-rules.pro
app/ui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
applications/: build.gradle.kts  proguard-rules.pro
appsearch/: build.gradle.kts
appshortcuts/: build.gradle.kts
backup/: build.gradle.kts
badges/: build.gradle.kts
base/: build.gradle.kts
calculator/: build.gradle.kts
calendar/: build.gradle.kts  proguard-rules.pro
compat/: build.gradle.kts
contacts/: build.gradle.kts
core/base/: build.gradle.kts
core/compat/: build.gradle.kts
core/crashreporter/: build.gradle.kts
core/database/: build.gradle.kts
core/devicepose/: build.gradle.kts
core/i18n/: build.gradle.kts
core/ktx/: build.gradle.kts
core/permissions/: build.gradle.kts
core/preferences/: build.gradle.kts  consumer-rules.pro
core/profiles/: build.gradle.kts
crashreporter/: build.gradle.kts  readme.md
currencies/: build.gradle.kts  proguard-rules.pro
customattrs/: build.gradle.kts
database/: build.gradle.kts  readme.md
docs/: .gitignore  deps-graph.gradle  docusaurus.config.js  in-app.md  index.md  license.md  package-lock.json  package.json  privacy-policy.md  sidebars.js
docs/.vitepress/: config.mts
docs/.vitepress/theme/: Footer.vue  Layout.vue  custom.css  index.ts  style.css
docs/docs/contributor-guide/: _category_.yml  feature-requests.md  i18n.md  index.md  pull-requests.md  report-bugs.md  report-bugs.mdx  sidebar.ts  sponsor.md
docs/docs/developer-guide/: _category_.yml  index.md  libraries.md  modules.md  setup.md  sidebar.ts
docs/docs/developer-guide/external-apis/: _category_.yml  exchange-rates.md  google.md  index.md  microsoft.md  weather.md  wikipedia.md
docs/docs/developer-guide/integrations/: _category_.yml  icon-packs.md
docs/docs/developer-guide/plugins/: _category_.yml  access-control.md  get-started.md  metadata.md  settings.md
docs/docs/developer-guide/plugins/changelogs/: v2.0.0.md  v2.1.0.md  v2.2.0.md  v2.3.0.md
docs/docs/developer-guide/plugins/migrations/: v2.md
docs/docs/developer-guide/plugins/plugin-types/: calendar.md  contact-search.md  file-search.md  places-search.md  weather.md
docs/docs/developer-guide/plugins/plugin-types/common/: _get_params.md  _plugin_state.md  _query_plugin_config.md  _refresh_params.md  _search_params.md  _search_plugin_config.md
docs/docs/developer-guide/plugins/search-provider/: file-search.md  index.md
docs/docs/developer-guide/project-structure/: libraries.md  modules.md
docs/docs/user-guide/: _category_.yml  faq.md  index.md  sidebar.ts
docs/docs/user-guide/concepts/: _category_.yml  favorites.md  favorites.mdx  plugins.md  tags.md  tags.mdx
docs/docs/user-guide/customization/: _category_.yml  color-schemes.md  color-schemes.mdx  per-item-customization.md  per-item-customization.mdx  themed-icons.md
docs/docs/user-guide/integrations/: _category_.yml  feed.md  mediacontrol.md  weather.md
docs/docs/user-guide/search/: _category_.yml  calculator.md  filters.md  online-results.md  quickactions.md  quickactions.mdx  unit-converter.md  websearches.md
docs/docs/user-guide/troubleshooting/: _category_.yml  crashreporter.md  crashreporter.mdx  granted-permissions.md  notification-access.mdx  restricted-settings.md  restricted-settings.mdx  update-not-installed.md
docs/docs/user-guide/widgets/: _category_.yml  calendar-widget.md  calendar-widget.mdx  clock.md  favorites-widget.md  music-widget.md  notes-widget.md  notes-widget.mdx  weather-widget.md  weather-widget.mdx
docs/public/.well-known/: assetlinks.json  microsoft-identity-association.json
docs/src/components/HomepageScreenshots/: index.tsx  styles.module.css
docs/src/css/: custom.css
docs/src/pages/: index.tsx  license.md  privacy-policy.md
docs/static/: CNAME
docs/static/img/: dependency-graph.dot
favorites/: build.gradle.kts  proguard-rules.pro
files/: build.gradle.kts  proguard-rules.pro
g-services/: build.gradle.kts  readme.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hiddenitems/: build.gradle.kts
i18n/: build.gradle.kts  readme.md
icons/: build.gradle.kts
ktx/: build.gradle.kts  readme.md
libs/address-formatter/: LICENSE  Readme.md  build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
libs/address-formatter/src/main/java/de/mm20/launcher2/addressformatter/: OsmAddressFormatter.java  RegexPatternCache.java  Templates.java
libs/address-formatter/src/main/java/org/woheller69/: OsmAddressFormatter.java  RegexPatternCache.java  Templates.java
libs/address-formatter/src/main/java/org/woheller69/AndroidAddressFormatter/: Kt.kt  OsmAddressFormatter.java  RegexPatternCache.java  Templates.java
libs/address-formatter/src/main/resources/: abbreviations.json  aliases.json  country2lang.json  countrynames.json  countycodes.json  statecodes.json  worldwide.json
material-color-utilities/: build.gradle.kts
ms-services/: .gitignore  build.gradle.kts  readme.md
music/: build.gradle.kts
nextcloud/: build.gradle.kts
notifications/: build.gradle.kts
owncloud/: build.gradle.kts
permissions/: build.gradle.kts
preferences/: build.gradle.kts
rssparser/: build.gradle.kts
search/: build.gradle.kts
search-actions/: build.gradle.kts
transition/: build.gradle.kts
ui/: build.gradle.kts
unitconverter/: build.gradle.kts
weather/: .gitignore  build.gradle.kts  consumer-rules.pro  readme.md
webdav/: build.gradle.kts
websites/: build.gradle.kts
widgets/: build.gradle.kts  proguard-rules.pro
wikipedia/: build.gradle.kts  consumer-rules.pro  readme.md
(+2720 files in other folders)
