<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="500"
        android:propertyName="pathData"
        android:valueFrom="M 6,12 L 6,12 L 6,12 V 12 Z"
        android:valueTo="M6,18L14.5,12L6,6V18Z"
        android:valueType="pathType"/>
</set>