apply plugin: 'com.android.library'

android {

    compileSdk libs.versions.compileSdk.get().toInteger()

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        // targetSdkVersion 34
        versionCode 10
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace "de.mm20.launcher2.lib.addressformatter"
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.3'
    implementation 'com.google.guava:guava:30.0-android'
    implementation 'com.github.spullara.mustache.java:compiler:0.9.7'
}
