<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_mediumAnimTime">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"/>
    <translate
        android:fromYDelta="0"
        android:toYDelta="30%"/>
</set>