<?xml version="1.0" encoding="utf-8"?>
<com.kieronquinn.app.smartspacer.sdk.client.views.BcSmartspaceView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bc_smartspace_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="12px">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/smartspace_card_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.kieronquinn.app.smartspacer.sdk.client.views.PageIndicator
        android:id="@+id/smartspace_page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start"
        android:importantForAccessibility="no"
        android:visibility="visible" />

</com.kieronquinn.app.smartspacer.sdk.client.views.BcSmartspaceView>