<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_edit_favs"
        android:title="@string/menu_item_edit_favs" />
    <item
        android:id="@+id/menu_item_hidden"
        android:title="@string/menu_hidden_items" />
    <item
        android:id="@+id/menu_item_wallpaper"
        android:title="@string/wallpaper" />
    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/menu_item_settings_old"
        android:title="@string/settings" />
</menu>