<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include
            domain="file"
            path="./datastore/" />
        <include
            domain="database"
            path="." />
        <include
            domain="sharedpref"
            path="." />
        <exclude
            domain="sharedpref"
            path="nextcloud.xml" />
        <exclude
            domain="sharedpref"
            path="owncloud.xml" />
    </cloud-backup>
    <device-transfer>
        <include
            domain="file"
            path="./datastore/" />
        <include
            domain="database"
            path="." />
        <include
            domain="sharedpref"
            path="." />
        <exclude
            domain="sharedpref"
            path="nextcloud.xml" />
        <exclude
            domain="sharedpref"
            path="owncloud.xml" />
    </device-transfer>
</data-extraction-rules>