<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/value"
        android:layout_width="58sp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:text="6.07" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        tools:text="metres" />

    <TextView
        android:id="@+id/symbol"
        android:layout_width="36sp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:textStyle="bold"
        tools:text="kg" />
</LinearLayout>