<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smartWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/smartWidgetDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/dateTimeTimeView"
        android:elevation="2dp">

        <View
            android:id="@+id/bottomPadding"
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/color_divider"/>

    </FrameLayout>


    <TextClock
        android:id="@+id/dateTimeTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:foreground="?selectableItemBackgroundBorderless"
        android:paddingStart="20dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="36sp"/>
</RelativeLayout>