<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:transitionName="cardLayout">

    <de.mm20.launcher2.ui.legacy.view.AspectRationImageView
        android:id="@+id/websiteImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_divider"
        android:scaleType="centerCrop"
        app:aspectRatio="0.5625"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/websiteTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/websiteImage"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/websiteFavIcon"
        android:textAppearance="@style/TextAppearance.Heading1"
        app:layout_constraintEnd_toStartOf="@+id/websiteFavIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/websiteImage" />

    <de.mm20.launcher2.ui.legacy.view.LauncherIconView
        android:id="@+id/websiteFavIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/websiteTitle" />

    <TextView
        android:id="@+id/websiteDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/websiteTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/websiteFavIcon"
        android:ellipsize="end"
        android:maxLines="5"
        android:textAppearance="@style/TextAppearance.Body1"
        app:layout_constraintEnd_toStartOf="@+id/websiteFavIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/websiteTitle" />

    <de.mm20.launcher2.ui.legacy.view.ToolbarView
        android:id="@+id/websiteToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/websiteDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>