<?xml version="1.0" encoding="utf-8"?>
<de.mm20.launcher2.ui.legacy.view.InnerCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:foreground="?selectableItemBackground"
    android:transitionName="root">

    <TextView
        android:id="@+id/permissionText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:layout_marginStart="56dp"
        android:textAppearance="@style/TextAppearance.Body1"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calendarColor"
        android:layout_gravity="center_vertical"
        tools:text="Information" />

    <de.mm20.launcher2.ui.legacy.view.LauncherIconView
        android:id="@+id/permissionIcon"
        android:elevation="1dp"
        android:layout_gravity="center_vertical"
        android:layout_width="48dp"
        android:layout_margin="8dp"
        android:layout_height="48dp" />

</de.mm20.launcher2.ui.legacy.view.InnerCardView>