<?xml version="1.0" encoding="utf-8"?>
<de.mm20.launcher2.ui.legacy.view.LauncherCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/fake_card_elevated_color"
    android:clipChildren="false"
    app:cardElevation="4dp"
    android:transitionName="root"
    app:backgroundOpacity="255">

    <include layout="@layout/view_website_list" />

</de.mm20.launcher2.ui.legacy.view.LauncherCardView>