<?xml version="1.0" encoding="utf-8"?>
<de.mm20.launcher2.ui.legacy.view.LauncherCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="@dimen/card_elevation"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:stateListAnimator="@animator/card_raise_animator">

</de.mm20.launcher2.ui.legacy.view.LauncherCardView>