<?xml version="1.0" encoding="utf-8"?>
<de.mm20.launcher2.ui.legacy.view.LauncherCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:transitionName="root"
    app:cardElevation="0dp"
    app:backgroundOpacity="0">

    <FrameLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:transitionName="cardLayout">

        <de.mm20.launcher2.ui.legacy.view.LauncherIconView
            android:id="@+id/icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:elevation="1dp"
            android:padding="8dp"
            android:transitionName="icon" />


        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="2dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:textAppearance="?textAppearanceBodySmall"
            android:maxLines="1"
            android:transitionName="label"
            tools:text="Application" />
    </FrameLayout>
</de.mm20.launcher2.ui.legacy.view.LauncherCardView>