<?xml version="1.0" encoding="utf-8"?>
<de.mm20.launcher2.ui.legacy.view.SwipeCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactCard"
    style="@style/InnerCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:transitionName="root">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contactRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:transitionName="cardLayout">

        <TextView
            android:id="@+id/contactName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="@color/text_color_primary"
            android:transitionName="contactLabel"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            tools:text="Ulick N. Owen" />


        <TextView
            android:id="@+id/contactSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:text="+4912312345678" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="32dp" />


        <de.mm20.launcher2.ui.legacy.view.LauncherIconView
            android:id="@+id/icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="8dp"
            android:transitionName="icon"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</de.mm20.launcher2.ui.legacy.view.SwipeCardView>