<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent">

    <de.mm20.launcher2.ui.legacy.widget.ClockWidget
        android:id="@+id/clockWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jmedeisis.draglinearlayout.DragLinearLayout
        android:id="@+id/widgetList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <!-- Widgets will be added here -->

    </com.jmedeisis.draglinearlayout.DragLinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabEditWidget"
        app:icon="@drawable/ic_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/menu_edit_widgets" />
</merge>