<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:icon="@drawable/ic_pref_appearance"
        app:key="screen_appearance"
        app:summary="@string/preference_screen_appearance_summary"
        app:title="@string/preference_screen_appearance" />
    <Preference
        app:icon="@drawable/ic_pref_search"
        app:key="screen_search"
        app:summary="@string/preference_screen_search_summary"
        app:title="@string/preference_screen_search" />
    <Preference
        app:icon="@drawable/ic_pref_badge"
        app:key="screen_badges"
        app:summary="@string/preference_screen_badges_summary"
        app:title="@string/preference_screen_badges" />
    <Preference
        app:icon="@drawable/ic_pref_weather"
        app:key="screen_weather"
        app:summary="@string/preference_screen_weather_summary"
        app:title="@string/preference_screen_weatherwidget" />
    <Preference
        app:icon="@drawable/ic_pref_calendar"
        app:key="screen_calendar"
        app:summary="@string/preference_screen_calendar_summary"
        app:title="@string/preference_screen_calendarwidget" />
    <Preference
        app:icon="@drawable/ic_pref_account"
        app:key="screen_services"
        app:summary="@string/preference_screen_services_summary"
        app:title="@string/preference_screen_services" />
    <Preference
        app:icon="@drawable/ic_pref_about"
        app:key="screen_about"
        app:summary="@string/preference_screen_about_summary"
        app:title="@string/preference_screen_about" />
</androidx.preference.PreferenceScreen>