<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.SwitchPreference
        android:defaultValue="true"
        android:key="notification_badges"
        android:summary="@string/preference_notification_badges_summary"
        android:title="@string/preference_notification_badges" />
    <androidx.preference.SwitchPreference
        android:defaultValue="true"
        android:key="suspended_badges"
        android:summary="@string/preference_suspended_badges_summary"
        android:title="@string/preference_suspended_badges" />
    <androidx.preference.SwitchPreference
        android:defaultValue="true"
        android:key="cloud_badges"
        android:summary="@string/preference_cloud_badges_summary"
        android:title="@string/preference_cloud_badges" />
    <androidx.preference.SwitchPreference
        android:defaultValue="true"
        android:key="shortcut_badges"
        android:summary="@string/preference_shortcut_badges_summary"
        android:title="@string/preference_shortcut_badges" />
</androidx.preference.PreferenceScreen>