<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:key="weather_provider"
        app:summary="%s"
        app:title="@string/preference_weather_provider"/>
    <SwitchPreference
        app:defaultValue="@bool/default_imperialUnits"
        app:key="imperial_units"
        app:summary="@string/preference_imperial_units_summary"
        app:title="@string/preference_imperial_units"/>
    <PreferenceCategory app:title="@string/preference_category_location">
        <SwitchPreference
            app:defaultValue="true"
            app:disableDependentsState="true"
            app:key="auto_location"
            app:persistent="false"
            app:summary="@string/preference_automatic_location_summary"
            app:title="@string/preference_automatic_location"/>
        <EditTextPreference
            app:dependency="auto_location"
            app:key="location"
            app:persistent="false"
            app:summary="@string/preference_location_default_summary"
            app:title="@string/preference_location"/>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>