<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/easterEggRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/magicModeToggle"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:textOn="🎂"
        android:textOff="🎂"
        android:textSize="80sp"/>

    <TextView
        android:id="@+id/textView3"
        android:padding="16dp"
        android:textAlignment="center"
        android:layout_gravity="center|top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceTitleLarge"
        android:text="@string/easter_egg_text" />
</FrameLayout>